{
  "ConnectionStrings": {
    "Mongo": "mongodb://root:28EGz5qEP2p7@localhost:27017"
  },
  "BankApiSettings": {
    "BaseUrl": "https://localhost:5001",
    "TimeoutSeconds" : 10
  },
  "DbName": "PaymentDb"
}
